{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "Backend server of todo client applications",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Cagdas Korkut",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.15",
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
